<!DOCTYPE html>
<html>
<head>
    <title>PFMM</title>
    <link rel="stylesheet" href="https://unpkg.com/carbon-components@9.90.0/css/carbon-components.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&amp;display=swap" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        .wrapper {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            height: 100%;
        }
        .header {
            color: #555;
            width: 100%;
            border: 0;
            display: flex;
            padding: 0;
            z-index: unset;
            position: relative;
            flex-flow: row nowrap;
            box-shadow: none;
            transition: all 150ms ease 0s;
            align-items: center;
            border-bottom: 1px solid #ececec;
            margin-bottom: 20px;
            justify-content: flex-start;
            background-color: #fff;
        }
        .toolbar {
            flex: 1;
            width: 100%;
            display: flex;
            flex-wrap: nowrap;
            min-height: 50px;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            padding-left: 0;
            padding-right: 0;
            justify-content: space-between;
        }
        .header a {
            color: #555;
            padding: 8px 16px;
            font-size: 14px;
            font-weight: 300;
            line-height: 30px;
            letter-spacing: unset;
            text-transform: none;
        }
        .header-title {
            display: inline-flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            position: relative;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            background-color: transparent;
            outline: 0px;
            border: 0px;
            margin: 0px;
            cursor: pointer;
            user-select: none;
            vertical-align: middle;
            appearance: none;
            text-decoration: none;
            font-family: "IBM Plex Sans", "Helvetica Neue", Arial, sans-serif;
            font-weight: 500;
            line-height: 1.75;
            text-transform: uppercase;
            min-width: 64px;
            padding: 6px 8px;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            color: rgb(15, 98, 254);
            border-radius: 0px;
            font-size: 0.875rem;
        }
        .header img {
            width: 26px;
            height: 26px;
            border-radius: 50%;
        }

        .page-footer {
            width: 100%;
            padding: 0 16px;
            background-color: #fff;
            border-top: 1px solid #ececec;
            color: #555;
        }
        .page-footer .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: auto;
            margin-left: auto;
            width: 100%;
            flex-direction: row;
            flex-wrap: nowrap;
            font-size: 12px;
        }
        .page-footer .footer-left {
            float: left;
            display: block;
        }
        .page-footer .brand {
            font-size: 14px;
            margin: 9px 0;
        }
        .page-footer .logo {
            width: 26px;
            height: 26px;
        }
        .page-footer .brand-text {
            vertical-align: super;
        }
        .page-footer .footer-right {
            margin: 0;
            float: right;
        }

        .container {
            max-width: 1200px;
            width: 100%;
            margin-left: auto;
            box-sizing: border-box;
            margin-right: auto;
            display: block;
        }
        .grid {
            box-sizing: border-box;
            display: flex;
            flex-flow: row wrap;
            width: 100%;
        }
        .sidebar {
            box-sizing: border-box;
            margin: 0px;
            flex-direction: row;
            flex-basis: 16.6667%;
            -webkit-box-flex: 0;
            flex-grow: 0;
            max-width: 16.6667%;
        }
        .MuiBox-root {
            padding-top: 56px;
            padding-bottom: 56px;
        }
        .MuiGrid-root {
            box-sizing: border-box;
            display: flex;
            flex-flow: column wrap;
            width: 100%;
        }
        .MuiGrid-item-inner {
            border-left: 2px solid #e0e0e0;
            padding-left: 10px;
            height: 60px;
        }
        .MuiGrid-item-inner.active {
            border-color: #0f62fe;
        }
        .MuiGrid-container {
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            flex-direction: row;
        }
        .pl-10 {padding-left: 10px;}
        svg.active {color: #163DD9;}



        
        .inner {
            box-sizing: border-box;
            margin: 0px;
            flex-direction: row;
            flex-basis: 83.3333%;
            -webkit-box-flex: 0;
            flex-grow: 0;
            max-width: 83.3333%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="toolbar">
                <div class="header-mf-jss9">
                    <a class="header-title" href="/">
                        <img src="logo.png" class="header-image" alt="logo">&nbsp;ProFound Marketplace
                    </a>
                </div>
            </div>
        </header>

        <main>
            <div class="container">

                <div class="grid">

                    <div class="sidebar">
                        <div class="MuiBox-root">
                            <div class="MuiGrid-root">
                                <div class="MuiGrid-item">
                                    <div class="MuiGrid-item-inner active">
                                        <div class="MuiGrid-container">
                                            <div class="MuiGrid-item">
                                                <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" data-testid="active-icon" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true" class="active"><circle cx="16" cy="16" r="10"></circle><path d="M16,30A14,14,0,1,1,30,16,14.0158,14.0158,0,0,1,16,30ZM16,4A12,12,0,1,0,28,16,12.0137,12.0137,0,0,0,16,4Z"></path></svg>
                                            </div>
                                            <div class="MuiGrid-item">
                                                <div class="pl-10">Personal Info</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="MuiGrid-item">
                                    <div class="MuiGrid-item-inner">
                                        <div class="MuiGrid-container">
                                            <div class="MuiGrid-item">
                                                <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" data-testid="normal-icon" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true"><path d="M16,2A14,14,0,1,0,30,16,14,14,0,0,0,16,2Zm0,26A12,12,0,1,1,28,16,12,12,0,0,1,16,28Z"></path></svg>
                                            </div>
                                            <div class="MuiGrid-item">
                                                <div class="pl-10">Company Info</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="MuiGrid-item">
                                    <div class="MuiGrid-item-inner">
                                        <div class="MuiGrid-container">
                                            <div class="MuiGrid-item">
                                                <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" data-testid="normal-icon" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true"><path d="M16,2A14,14,0,1,0,30,16,14,14,0,0,0,16,2Zm0,26A12,12,0,1,1,28,16,12,12,0,0,1,16,28Z"></path></svg>
                                            </div>
                                            <div class="MuiGrid-item">
                                                <div class="pl-10">Connect</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="inner">
                        <h1>Hello! Let’s start with your personal information.</h1>
                        <h2>We’ll use this information to create your ProFound Marketplace profile.</h2>
    
                        <!-- form here -->
                            
                        <div id="api">                
                        </div>
    
    
                        <!-- /form here -->
                    </div>
                </div>

            </div>
        </main>


        
        <footer id="page-footer" style="display: flex;" class="page-footer">
            <div class="footer-container">
              <div class="footer-left">
                <p class="brand">
                  <img class="logo" src="logo.png">
                  <span class="brand-text">ProFound Marketplace</span>
                </p>
              </div>
              <div class="footer-right">
                <span data-localize="copyright">Copyright</span>
                © <span id="footer-rights-year">2021</span>
                <span data-localize="rights">ProFound Marketplace. All rights reserved.</span>
              </div>
            </div>
        </footer>

    </div>
  
    <script>
        (function(){

        })();
    </script>
  </body>
</html>

</body>
</html>