<!DOCTYPE html>
<html>
  <head>
    <title>Azure AD ProFound Marketplace</title>
    <link rel="stylesheet" href="https://unpkg.com/carbon-components@9.90.0/css/carbon-components.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&amp;display=swap" rel="stylesheet" />
    <style>
      :root {
        --primary-color: #163dd9;
        --primary-color-hover: #152c92;
        --grey-text: #525252;
        --linkedin-color: #0a66c2;
      }
      html,
      body {
        height: 100%;
        margin: 0;
        background: #fff;
        color: rgb(22, 22, 22);
        font-family: "IBM Plex Sans", "Helvetica Neue", Arial, sans-serif;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.5;
      }

      h1 {
        margin-bottom: 10px;
        font-family: IBM Plex Sans;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0px;
        text-align: left;
      }
      h2 {
        font-family: IBM Plex Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0.1599999964237213px;
        text-align: left;
        color: var(--grey-text);
      }
      p {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        text-align: left;
      }
      .flex {
        display: flex;
      }
      .wrapper {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 100%;
      }
      main {
        height: 100%;
        margin-bottom: 50px;
      }
      .header {
        color: #555;
        width: 100%;
        border: 0;
        display: flex;
        padding: 0 64px 0 12px;
        z-index: unset;
        position: relative;
        flex-flow: row nowrap;
        box-shadow: none;
        transition: all 150ms ease 0s;
        align-items: center;
        border-bottom: 1px solid #ececec;
        justify-content: flex-start;
        background-color: #fff;
      }
      .toolbar {
        flex: 1;
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        min-height: 50px;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0;
        justify-content: space-between;
      }

      .header-title {
        display: inline-flex;
        justify-content: flex-start;
        align-items: center;
        vertical-align: middle;
        margin: 0px;
        font-family: "IBM Plex Sans", sans-serif;
        font-size: 14px;
        line-height: 1.28571;
        letter-spacing: 0.16px;
        padding-left: 5px;
        color: rgb(82, 82, 82);
        font-weight: 600;
        text-decoration: none;
     }

      .header img {
        width: 26px;
        height: 26px;
        border-radius: 50%;
      }

      #subTitle {
        margin: 0px;
        font-family: "IBM Plex Sans", sans-serif;
        font-size: 14px;
        line-height: 1.28571;
        letter-spacing: 0.16px;
        color: rgb(168, 168, 168);
        font-weight: 400;
      }

      #page-footer, .page-header {
        flex-shrink: 0;
      }

      .page-footer {
        width: 100%;
        padding: 0 16px;
        background-color: #fff;
        border-top: 1px solid #ececec;
        color: #555;
        position: sticky;
      }

      .page-footer .footer-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: auto;
        margin-left: auto;
        width: 100%;
        flex-direction: row;
        flex-wrap: nowrap;
        font-size: 12px;
        height: 50px;
      }

      .page-footer .footer-left {
        float: left;
        display: block;
      }

      .page-footer .footer-right {
        margin: 0;
        float: right;
        font-family: 'IBM Plex Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: .32px;
        color: #525252;
        mix-blend-mode: normal;
        opacity: .5;
      }

      .container {
        max-width: 1200px;
        width: 100%;
        margin-left: auto;
        box-sizing: border-box;
        margin-right: auto;
        display: block;
      }
      .grid {
        box-sizing: border-box;
        display: flex;
        flex-flow: row wrap;
        width: 100%;;
        padding-top: 56px;
        padding-bottom: 56px;
      }
      .sidebar {
        box-sizing: border-box;
        margin: 0px;
        flex-direction: row;
        flex-basis: 16.6667%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 16.6667%;
      }
      .MuiGrid-root {
        box-sizing: border-box;
        display: flex;
        flex-flow: column wrap;
        width: 100%;
      }
      .MuiGrid-item-inner {
        border-left: 2px solid #e0e0e0;
        padding-left: 10px;
        height: 60px;
      }
      .MuiGrid-item-inner.active {
        border-color: var(--primary-color);
      }
      .MuiGrid-container {
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        flex-direction: row;
        align-items: center;
      }
      [class*='verification'] {
        margin-bottom: 24px;
      }
      .error {
        color: red;
        margin-bottom: 10px;
      }
      .pl-10 {
        padding-left: 10px;
      }
      svg.active {
        color: var(--primary-color);
      }

      .inner {
        box-sizing: border-box;
        margin: 0px;
        flex-direction: row;
        flex-basis: 83.3333%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 83.3333%;
        padding: 0 32px;
      }

      #api {
        margin-top: 40px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-family: IBM Plex Sans;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0.3199999928474426px;
        text-align: left;
      }
      input {
        margin-bottom: 24px;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1.125rem;
        letter-spacing: 0.16px;
        outline: 2px solid transparent;
        outline-offset: -2px;
        background-color: #f4f4f4;
        width: 288px;
        height: 2.5rem;
        padding: 0 1rem;
        color: #161616;
        border: none;
        border-bottom: 1px solid #8d8d8d;
        -webkit-transition: background-color 70ms cubic-bezier(0.2, 0, 0.38, 0.9),
          outline 70ms cubic-bezier(0.2, 0, 0.38, 0.9);
        transition: background-color 70ms cubic-bezier(0.2, 0, 0.38, 0.9), outline 70ms cubic-bezier(0.2, 0, 0.38, 0.9);
      }
      button {
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1.125rem;
        letter-spacing: 0.16px;
        cursor: pointer;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        vertical-align: top;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        min-height: 3rem;
        padding: calc(0.875rem - 3px) 60px calc(0.875rem - 3px) 12px;
        border-radius: 0;
        text-align: left;
        text-decoration: none;
        -webkit-transition: all 70ms cubic-bezier(0, 0, 0.38, 0.9);
        transition: all 70ms cubic-bezier(0, 0, 0.38, 0.9);
        outline: none;
        position: relative;
        max-width: 20rem;
        margin: 0 20px 0 0;
      }
      button[type='submit'] {
        margin-bottom: 0.5rem;
        vertical-align: top;
        background-color: var(--primary-color);
        border-width: 3px;
        border-style: solid;
        border-color: transparent;
        color: #ffffff;
      }

      button[type='submit']:hover {
        background-color: var(--primary-color-hover);
      }
      button[type='submit'] {
        background-color: var(--primary-color);
        border-width: 3px;
        border-style: solid;
        border-color: transparent;
        color: #ffffff;
      }
      .btn-icon {
        fill: currentColor;
        position: absolute;
        right: 1rem;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        width: 1rem;
        height: 1rem;
      }

      .divider {
        margin: 20px 0;
      }
      .password-label {
        display: flex;
        flex-direction: row;
        gap: 7px;
      }
      .password-label a {
        font-family: IBM Plex Sans;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0.1599999964237213px;
        text-align: left;
      }
      #createAccount {
        margin-left: 7px;
      }

      #LinkedInExchange {
        background-color: var(--linkedin-color);
        border: 1px solid var(--linkedin-color);
        padding: 0 20px;
        height: 42px;
      }
      #LinkedInExchange:hover {
        background-color: var(--primary-color);
      }
      #LinkedInExchange img {
        height: 18px;
      }

      .intro,
      .helpLink,
      .sign-up {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="toolbar">
          <div class="header-mf">
            <a class="header-title logoLink" href="#">
              <img
                class="header-image logoImage"
                alt="logo"
              />&nbsp;ProFound Marketplace&nbsp;
              <span id="subTitle" class="MuiTypography-root MuiTypography-body1"></span>
            </a>
          </div>
        </div>
      </header>

      <main>
        <div class="container">
          <div class="grid">
            <div class="sidebar">
            </div>

            <div class="inner">
              <!-- form here -->
              <div id="api"></div>
              <!-- /form here -->
            </div>
          </div>
        </div>
      </main>

      <footer id="page-footer" style="display: flex;" class="page-footer">
        <div class="footer-container">
          <div class="footer-left"></div>
          <div class="footer-right">
              <span data-localize="copyright">Copyright</span> © <span id="footer-rights-year">2021</span>.<span data-localize="rights">ProFound Marketplace. All rights reserved.</span>
          </div>
        </div>
      </footer>
    </div>

    <script>
      (function () {
        // Constants
        const defaultBaseURL = 'https://pfmfrontendazuretemplate.z19.web.core.windows.net'; // TODO: find this data in msal, browser storage etc.
        const redirectURIText = 'redirect_uri';
        const baseURLText = 'baseURL';
        const requestApplicationText = 'requestApplication';
        const FMText = 'for Facilities Managers and Property Managers';
        const SPText = 'for Service Providers';

        // Got URL Search Parameters
        const urlSearchParams = new URLSearchParams(window.location.search);
        
        const redirectURI = urlSearchParams.get(redirectURIText);
        const baseURL = urlSearchParams.get(baseURLText) || defaultBaseURL;
        const requestApplication = urlSearchParams.get(requestApplicationText);
        const isSP = requestApplication === 'SP';
        const isFM = requestApplication === 'FM';

        // Added sub title
        const subTitle = document.querySelector('#subTitle');
        if(isFM) {
          subTitle.innerHTML=FMText;
        }
        if(isSP) {
          subTitle.innerHTML=SPText;
        }

        // Added Logo Link 
        const logoLinkArray = document.querySelectorAll('.logoLink');
        for (const link of logoLinkArray) {
          link.href = redirectURI || '';
        }

        // Added Image src to Logo
        const logoImageArray = document.querySelectorAll('.logoImage');
        for (const image of logoImageArray) {
          image.src = `${baseURL}/logo.png`;
        }

        // Changed Continue & LinkedIn buttons
        const buttonNext = document.querySelector('#continue');
        const apiDiv = document.querySelectorAll('[data-name="SelfAsserted"]');
        const linkedInButton = document.querySelector('#LinkedInExchange');

        if (linkedInButton) {
          linkedInButton.innerHTML =
            `<img src="${baseURL}/linkedin-white.svg"/>`;
        }

        if (apiDiv.length > 0 && buttonNext) {
            buttonNext.innerHTML =
              'Sign in <svg class="btn-icon" width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.3 0.7L12.1 4.5H0V5.5H12.1L8.3 9.3L9 10L14 5L9 0L8.3 0.7Z" fill="white"/></svg>';
        }

        document.querySelector("#footer-rights-year").innerHTML = new Date().getFullYear();
      })();
    </script>
  </body>
</html>
